[16,21,11,8,12,22] ---> Merge Sort

Islem Adimlari
       [16,21,11,8,12,22]
        /           \     
1-   [16,21,11] - [8,12,22]
       /    \        /   \
2- [16, 21] [11]  [8,12] [22]
     /    \    \      / \    \
3-[16]  [21]  [11] [8] [12]  [22]
      \    /    /    \  /    /
4-    [16,21] [11] [8,12] [22]
          \    /      \    /
5-      [11,16,21]  [8,12,22]
             \          /
6-        [8,11,12,16,21,22]

Sürekli ikiye bölündüğü için 2^x = n'dir. Dizini bölmek için yapılan işlem sayısı x= logn olacaktir.
Birleştirirken time complexity O(n) olur.
Totalde O(nlogn)
